# Configuração do Apache Virtual Host para Laragon
# Salve este arquivo como: C:\laragon\etc\apache2\sites-enabled\mini-erp-laravel.conf

<VirtualHost *:80>
    DocumentRoot "C:/laragon/www/mini-erp-laravel/public"
    ServerName mini-erp-laravel.test
    ServerAlias *.mini-erp-laravel.test
    
    <Directory "C:/laragon/www/mini-erp-laravel/public">
        AllowOverride All
        Require all granted
        Options Indexes FollowSymLinks
        
        # Configurações para Laravel
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ index.php/$1 [L]
    </Directory>
    
    # Logs
    ErrorLog "C:/laragon/log/apache2/mini-erp-laravel_error.log"
    CustomLog "C:/laragon/log/apache2/mini-erp-laravel_access.log" combined
</VirtualHost>
